# 3DVoxelGame

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/engineTester/: MainGameLoop.java
src/main/java/entities/: Camera.java  Entity.java
src/main/java/models/: RawModel.java
src/main/java/renderEngine/: DisplayManager.java  Loader.java  OBJLoader.java  RawModel.java  Renderer.java
src/main/java/shaders/: ShaderProgram.java  StaticShader.java
src/main/java/textures/: ModelTexture.java
src/main/java/toolbox/: Maths.java
src/main/resources/shaders/: fragmentShader.txt  vertexShader.txt
